apiVersion: v1
kind: Secret
metadata:
  name: etcd-backup-s3
  namespace: etcd-backup
type: Opaque
stringData:
  S3_ACCESS_KEY: "REPLACE_ME_ACCESS_KEY_ID"
  S3_SECRET_KEY: "REPLACE_ME_SECRET_ACCESS_KEY"
